argcomplete==1.11.1       # via hitchrun
backcall==0.1.0           # via ipython
click==7.1.2              # via hitchrun, pip-tools
colorama==0.4.3           # via hitchrun, hitchstory, prettystack
commandlib==0.3.5         # via hitchrun
decorator==4.4.2          # via ipython, traitlets
hitchbuild==0.4.0         # via hitchbuildpy
hitchbuildpy==0.4.6       # via -r hitchreqs.in
hitchrun==0.3.4           # via -r hitchreqs.in
hitchstory==0.12.1        # via -r hitchreqs.in
ipython-genutils==0.2.0   # via traitlets
ipython==7.14.0           # via -r hitchreqs.in
jedi==0.17.0              # via ipython
jinja2==2.11.2            # via hitchstory, prettystack
markupsafe==1.1.1         # via jinja2
parso==0.7.0              # via jedi
path.py==12.4.0           # via hitchbuild, hitchrun, hitchstory, pathquery, prettystack
path==13.1.0              # via path.py
pathquery==0.3.0          # via -r hitchreqs.in, hitchbuild, hitchbuildpy, hitchstory
peewee==3.13.3            # via hitchbuild
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==5.1.2          # via hitchrun
prettystack==0.3.0        # via hitchrun, hitchstory
prompt-toolkit==3.0.5     # via ipython
ptyprocess==0.6.0         # via pexpect
pygments==2.6.1           # via ipython
python-dateutil==2.8.1    # via strictyaml
python-slugify==4.0.0     # via hitchbuild, hitchstory
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10      # via strictyaml
six==1.14.0               # via pip-tools, python-dateutil, traitlets
strictyaml==1.0.6         # via hitchstory
templex==0.2.0            # via -r hitchreqs.in
text-unidecode==1.3       # via python-slugify
traitlets==4.3.3          # via ipython
wcwidth==0.1.9            # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
